eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
server.address=localhost
eureka_username=eureka
eureka_password=password

